# cimsi-app-android

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle  workflow.bpmn
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cimsi/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cimsi/app/: MainActivity.kt
app/src/main/java/com/cimsi/myapplication/activities/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/cimsi/myapplication/services/: App.kt
app/src/main/java/com/cimsi/project/: MarkerDetailsDialog.kt
app/src/main/java/com/cimsi/project/adapters/: StationsAdapter.kt
app/src/main/java/com/cimsi/project/api/: BikesServiceApi.kt
app/src/main/java/com/cimsi/project/dependencies/: ActivityComponent.kt  ActivityModule.kt  BikesApiModule.kt
app/src/main/java/com/cimsi/project/model/: Extra.kt  FavStation.kt  Network.kt  NetworkLocation.kt  NetworkResponse.kt  Station.kt
app/src/main/java/com/cimsi/project/services/: Config.kt  SavedPreference.kt
app/src/main/java/com/cimsi/project/ui/: App.kt  BasePresenter.kt  FavoriteStationsActivity.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  SignInActivity.kt
app/src/main/java/com/cimsi/project/ui/activities/: App.kt  FavoriteStationsActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/cimsi/project/ui/contracts/: MainActivityContract.kt
app/src/main/java/com/cimsi/project/ui/presenter/: BasePresenter.kt  MainActivityPresenter.kt
app/src/main/res/drawable/: bike.xml  location.xml  logo_us.xml  parking.xml  star_not_selected.xml
app/src/main/res/drawable-v24/: location_available.xml
app/src/main/res/layout/: activity_app.xml  activity_favorite_stations.xml  activity_main.xml  activity_sign_in.xml  item_fav_station.xml  marker_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cimsi/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/cimsi/project/: BikesServiceMock.kt  MainPresenterTest.kt  TestComponent.kt  TestModule.kt
gradle/wrapper/: gradle-wrapper.properties
