apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.cimsi.app"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        manifestPlaceholders = [appAuthRedirectScheme: 'com.android.chrome', usesCleartextTraffic: 'true']
        versionName "1.0"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.izikode.izilib:veinview:0.2'
    api 'com.google.firebase:firebase-firestore:23.0.4'
    api 'com.google.firebase:firebase-auth:21.0.1'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'org.jetbrains.anko:anko-common:0.9'
    api 'com.google.code.gson:gson:2.8.6'
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.android.support:multidex:1.0.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    api 'io.sentry:sentry-android:5.2.0'
    //api "io.sentry:sentry-android:2.3.2"
    api 'org.altbeacon:android-beacon-library:2.17.1'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0"
    api "com.squareup.retrofit2:converter-scalars:2.8.1"
    // api("com.withings.library:webble:5.0")
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    api "android.arch.work:work-runtime-ktx:1.0.1"
    api 'com.google.android.play:core:1.10.0'
    api 'com.google.android.play:core-ktx:1.8.1'
    api 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'
    api 'com.google.firebase:firebase-core:17.2.0'
    api 'com.google.dagger:dagger:2.28.3'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    kapt 'com.google.dagger:dagger-compiler:2.28'
    api "androidx.activity:activity-ktx:1.2.3"
    api "androidx.fragment:fragment-ktx:1.3.3"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"
    api "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okio:okio:2.8.0'
    api 'org.greenrobot:greendao:3.2.2'
    api("io.coil-kt:coil:0.11.0")
    api("io.coil-kt:coil-svg:0.11.0")
    api "androidx.browser:browser:1.3.0"
    api 'net.openid:appauth:0.10.0'
    api 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
}